# AceMan

./: .gitignore  README.md  pom.xml
images/: Aceman.xml
src/Script/: StartServer.sh  StopServer.sh  Upgrade.sh  ValidateService.sh
src/assembly/: assembly-config.xml
src/main/java/in/sminfo/tool/mgmt/: AceManApplication.java
src/main/java/in/sminfo/tool/mgmt/Interface/: BaseMenuInterface.java
src/main/java/in/sminfo/tool/mgmt/common/utilities/: AuditEvent.java  BasicGerritResponse.java  Constant.java  CryptoHelp.java  CustomRestTemplate.java  HttpComponentsClientHttpRequestFactoryDigestAuth.java  StaticDataHolder.java
src/main/java/in/sminfo/tool/mgmt/controller/: AWSController.java  AuditEventController.java  GerritController.java  GlobalControllerExceptionHandler.java  IncidentController.java  LoginController.java  SshKeyAccessController.java  TeamController.java  TokenController.java  UIUserController.java  ldapUserController.java
src/main/java/in/sminfo/tool/mgmt/entity/: AwsAccount.java  HistoryObject.java  Incident.java  KeyPair.java  SshAccessRecord.java  SshKeys.java  Team.java  UserEntity.java  VpcHOP.java  ldapUser.java  whitelistedVpc.java  whitelistedVpcIdentity.java
src/main/java/in/sminfo/tool/mgmt/enums/: EventAction.java  UserType.java
src/main/java/in/sminfo/tool/mgmt/exception/: GenericException.java  GenericRuntimeException.java  InvalidRequestException.java  LoginNotAllowedException.java  ObjectNotFoundException.java  UserAlreadyHaveAccessException.java
src/main/java/in/sminfo/tool/mgmt/menu/: BaseMenuObject.java  MenuHeader.java  MenuRegistry.java
src/main/java/in/sminfo/tool/mgmt/plugin/awsImpl/: AwsMenuList.java
src/main/java/in/sminfo/tool/mgmt/repository/: AwsAccountRepo.java  HistoryRepository.java  IncidentRepository.java  KeyPairRepo.java  SshAccessRecordRepo.java  SshUserRepo.java  TeamRepo.java  UserRepository.java  VpcHopRepository.java  WhitelistVpcRepository.java  ldapUserRepository.java
src/main/java/in/sminfo/tool/mgmt/request/dto/: AwsAccountRequestObject.java  ChangePasswordRequestObject.java  RemoteSshRequestDTO.java  SshAccessUserRequest.java  SshKeyRequestObject.java  TeamObject.java  UserRequestObject.java
src/main/java/in/sminfo/tool/mgmt/resposne/dto/: AccessObject.java  AwsAccountResponseObject.java  ELBObject.java  GerritResponseObject.java  InstanceObject.java  KeyPairResponseObject.java  SshKeyDetailObject.java  SshKeysResponseObject.java  UserObject.java  VpcObject.java
src/main/java/in/sminfo/tool/mgmt/scheduler/: CheckDailyStatus.java
src/main/java/in/sminfo/tool/mgmt/services/: ActionHistoryService.java  AwsAccountService.java  AwsCredentialServices.java  AwsEc2Services.java  AwsIamServcies.java  IncidentService.java  PermissionValidator.java  RemoteSSHService.java  SSHChannelInterface.java  SshService.java  TeamService.java  TokenService.java  UIUserService.java  VaultService.java  ldapUserService.java
src/main/resources/: Assumptions  application.properties  bootstrap.properties
src/main/resources/db/migration/: V1_1__CreateTables.sql  V2_1__AlterTable.sql  V2_2__addNewTableWhitelist.sql  V2_3__updateWhitelistvpc.sql  V2_4__updateSshAccessTable.sql  V2_5__addColumnInSSHAccess.sql  V2_6__updateTeamTable.sql
src/main/resources/public/css/: home_page_custom.css  home_page_style.css
src/main/resources/public/js/: angular-animate.min.js  angular.min.js
src/main/resources/public/js/custom/: router.js
src/main/resources/public/js/custom/constants/: acConstant.js
src/main/resources/public/js/custom/controllers/: auditEventCtrl.js  awsRequestCtrl.js  gerritCtrl.js  homeCtrl.js  incidentCtrl.js  ldapCtrl.js  sshUserCtrl.js  uiTeamCtrl.js  uiUserCtrl.js
src/main/resources/public/js/custom/services/: urlService.js
src/main/resources/public/scss/: style.scss
src/main/resources/public/templates/: Ec2UIUsers.html  UserAccessDetail.html  addIncidentForm.html  addLdapUser.html  addSshKey.html  awsAccountConfigured.html  awsAccountList.html  awsDashboard.html  awsELBList.html  awsInstanceList.html  awsUserList.html  awsVpcList.html  changeEmail.html  createawsUser.html  getGerritUserDetails.html  grantSshAccess.html  home.html  incidentDetail.html  listAllIncidents.html  listAuditEvents.html  listAutoScaleGroup.html  listGerritUserDetails.html  listLdapUserDetails.html  listSSHUsers.html  listTeam.html  listUIUsers.html  registerTeam.html  registerUIUser.html  teamDetailPage.html  updateUser.html
src/main/webapp/WEB-INF/views/: header.jsp  home.jsp  leftSidebar.jsp  login.jsp  logout.jsp  rightSettingbar.jsp
