spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=11000
logging.level.org.springframework: INFO
logging.level.in.sminfo.tool.mgmt: DEBUG
spring.datasource.url: jdbc:mysql://localhost/aceman
spring.datasource.username: root
spring.datasource.password: root2222
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
gerrit.url=https://gerrit.mettl.com
gerrit.userName=umesh
gerrit.password=gerrit password
#For development
google.app.CLIENT_ID=147213043181-18vs5djrsg832ktlqicp29evu0196s3n.apps.googleusercontent.com
aws.region.support=ap-south-1,ap-southeast-1,ap-southeast-2,eu-central-1
aws.region.self=ap-south-1
